[00:00.66] 死んだ眼で爆弾片手に口を開く
[00:05.77] さよならだ人類、みんな吹き飛んじまえ
[00:14.77] 
[00:20.79] 泣いた顔で爆弾片手 夜が苦しい
[00:25.58] 安っぽいナイトショーのワンシーンみたいな夢が見たい
[00:38.08] 
[00:30.72] 今日も出来ませんでした
[00:33.22] 今日もやれませんでした
[00:35.78] 青春の全部を爆破したい
[00:38.48] 君のことを歌にしたい
[00:43.48] 
[00:42.10] この日々を爆破して
[00:45.00] 心ごと爆破して
[00:47.46] ずるいよ、優しさってやつちらつかせてさ
[00:51.34] ずるいよ全部
[00:52.96] この部屋を爆破したい
[00:55.72] 夢がなきゃ生きられない
[00:58.55] だから今、さよならだ
[01:03.05] 吹き飛んじまえ
[01:06.55] 
[01:15.29] 死んだ目で爆弾片手に街を歩く
[01:20.28] 誰も見向きもしないんだ 爆弾を翳したとて
[01:30.28] 
[01:25.26] ずっと泣けませんでした
[01:27.77] ずっと笑えませんでした
[01:30.56] 青春の全部に君がいる
[01:33.22] 風が吹けば花が咲く
[01:37.72] 
[01:38.41] あの夏を爆破して
[01:40.85] 思い出を爆破して
[01:43.44] 酷いよ、君自身は黙って消えたくせに
[01:47.28] 酷いよ全部
[01:48.95] この街を爆破したい
[01:51.59] このままじゃ生きられない
[01:54.42] だから今、さよならだ
[01:59.28] 吹き飛んじまえ
[02:02.78] 
[02:21.14] もっと笑えばよかった
[02:23.88] ずっと戻りたかった
[02:26.55] 青春の全部に散れば咲け
[02:29.13] 散れば咲けよ百日紅
[02:33.63] 
[02:32.87] この日々を爆破して
[02:35.67] 心ごと爆破して
[02:38.15] 辛くてもいい 苦しさも全部僕のものだ
[02:42.26] わかってるんだ
[02:43.66] この星を爆破したい
[02:46.35] 君を消せるだけいい
[02:49.16] 今しかない、いなくなれ
[02:54.66] 
[02:51.62] この日々を爆破して
[02:54.39] 心ごと爆破して
[02:56.73] ずるいよ、優しさってやつちらつかせてさ
[03:00.75] ずるいよ全部
[03:02.24] この夜を爆破したい
[03:04.98] 君だけを覚えていたい
[03:07.83] だから今、さよならだ
[03:12.32] 吹き飛んじまえ