[00:00.53] 死んだ眼で爆弾片手に口を開く
[00:05.68] さよならだ人類、みんな吹き飛んじまえ
[00:14.68] 
[00:20.34] 泣いた顔で爆弾片手 夜が苦しい
[00:25.49] 安っぽいナイトショーのワンシーンみたいな夢が見たい
[00:37.99] 
[00:30.32] 今日も出来ませんでした
[00:33.04] 今日もやれませんでした
[00:35.78] 青春の全部を爆破したい
[00:38.25] 君のことを歌にしたい
[00:43.25] 
[00:42.03] この日々を爆破して
[00:44.73] 心ごと爆破して
[00:47.28] ずるいよ、優しさってやつちらつかせてさ
[00:51.25] ずるいよ全部
[00:52.75] この部屋を爆破したい
[00:55.37] 夢がなきゃ生きられない
[00:58.32] だから今、さよならだ
[01:01.91] 吹き飛んじまえ
[01:05.41] 
[01:14.91] 死んだ目で爆弾片手に街を歩く
[01:19.94] 誰も見向きもしないんだ 爆弾を翳したとて
[01:29.94] 
[01:24.76] ずっと泣けませんでした
[01:27.72] ずっと笑えませんでした
[01:30.22] 青春の全部に君がいる
[01:32.93] 風が吹けば花が咲く
[01:37.43] 
[01:38.11] あの夏を爆破して
[01:40.57] 思い出を爆破して
[01:43.22] 酷いよ、君自身は黙って消えたくせに
[01:47.23] 酷いよ全部
[01:48.83] この街を爆破したい
[01:51.28] このままじゃ生きられない
[01:54.35] だから今、さよならだ
[01:58.09] 吹き飛んじまえ
[02:01.59] 
[02:21.24] もっと笑えばよかった
[02:23.69] ずっと戻りたかった
[02:26.37] 青春の全部に散れば咲け
[02:28.98] 散れば咲けよ百日紅
[02:33.48] 
[02:32.58] この日々を爆破して
[02:35.20] 心ごと爆破して
[02:37.83] 辛くてもいい 苦しさも全部僕のものだ
[02:41.77] わかってるんだ
[02:43.46] この星を爆破したい
[02:45.86] 君を消せるだけいい
[02:48.81] 今しかない、いなくなれ
[02:54.31] 
[02:51.24] この日々を爆破して
[02:53.92] 心ごと爆破して
[02:56.47] ずるいよ、優しさってやつちらつかせてさ
[03:00.41] ずるいよ全部
[03:02.05] この夜を爆破したい
[03:04.48] 君だけを覚えていたい
[03:07.53] だから今、さよならだ
[03:11.89] 吹き飛んじまえ