[00:00.62] 死んだ眼で爆弾片手に口を開く
[00:05.75] さよならだ人類 みんな吹き飛んじまえ
[00:14.75] 
[00:20.76] 泣いた顔で爆弾片手 夜が苦しい
[00:25.51] 安っぽいナイトショーのワンシーンみたいな夢が見たい
[00:38.01] 
[00:30.75] 今日も出来ませんでした
[00:33.25] 今日もやれませんでした
[00:35.73] 青春の全部を爆破したい
[00:38.48] 君のことを歌にしたい
[00:43.48] 
[00:42.14] この日々を爆破して
[00:45.09] 心ごと爆破して
[00:47.42] ずるいよ 優しさってやつちらつかせてさ
[00:51.34] ずるいよ全部
[00:52.98] この部屋を爆破したい
[00:55.75] 夢がなきゃ生きられない
[00:58.53] だから今 さよならだ
[01:03.03] 吹き飛んじまえ
[01:06.53] 
[01:15.28] 死んだ目で爆弾片手に街を歩く
[01:20.25] 誰も見向きもしないんだ 爆弾を翳したとて
[01:30.25] 
[01:25.25] ずっと泣けませんでした
[01:27.77] ずっと笑えませんでした
[01:30.52] 青春の全部に君がいる
[01:33.21] 風が吹けば花が咲く
[01:37.71] 
[01:38.41] あの夏を爆破して
[01:40.84] 思い出を爆破して
[01:43.46] 酷いよ 君自身は黙って消えたくせに
[01:47.22] 酷いよ全部
[01:48.92] この街を爆破したい
[01:51.53] このままじゃ生きられない
[01:54.41] だから今 さよならだ
[01:59.27] 吹き飛んじまえ
[02:02.77] 
[02:21.12] もっと笑えばよかった
[02:23.83] ずっと戻りたかった
[02:26.53] 青春の全部に散れば咲け
[02:29.18] 散れば咲けよ百日紅
[02:33.68] 
[02:32.85] この日々を爆破して
[02:35.69] 心ごと爆破して
[02:38.14] 辛くてもいい 苦しさも全部僕のものだ
[02:42.30] わかってるんだ
[02:43.67] この星を爆破したい
[02:46.38] 君を消せるだけいい
[02:49.18] 今しかない いなくなれ
[02:54.68] 
[02:51.60] この日々を爆破して
[02:54.33] 心ごと爆破して
[02:56.77] ずるいよ 優しさってやつちらつかせてさ
[03:00.76] ずるいよ全部
[03:02.26] この夜を爆破したい
[03:04.91] 君だけを覚えていたい
[03:07.84] だから今 さよならだ
[03:12.32] 吹き飛んじまえ